<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP" />

    <AutoCompleteTextView
        android:id="@+id/tvWeinreIp"
        android:text="10.64.147.146"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port" />

    <EditText
        android:id="@+id/tvWeinrePort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8888"
        android:inputType="number" />

</LinearLayout>